USE desenv_db
GO

ALTER PROCEDURE dbo.alternova
AS
BEGIN
	DELETE B
	--SELECT *
	FROM SEGUROS_DB.DBO.EVENTO_SEGBR_SINISTRO_DETALHE_ATUAL_TB B WITH (NOLOCK)
	WHERE 1 = 1
		AND seq_detalhe > 86
		AND evento_id = 45448763
END

BEGIN TRAN

EXEC alternova

--COMMIT
